@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  background: var(--white-color);
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.no-scroll {
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

:root {
  --black-color: #202025;
  --accent-color: #FD5103;
  --gray-color: #5F6775;
  --white-color: #FCFCFC;
  --orange-color: #FE7031;
}

[data-theme=dark] {
  --black-color:#FCFCFC;
  --accent-color: #FD5103;
  --gray-color: #5F6775;
  --white-color: #202025;
  --orange-color: #FE7031;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.header {
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.logo {
  width: 156px;
  height: 43px;
  margin-right: 43px;
}

.header-nav {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--black-color);
}

.nav-link {
  margin-right: 60px;
}

.header-search {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-right: 172px;
  width: 248px;
  box-sizing: border-box;
  background-color: var(--white-color);
}

.header-search-input {
  border: none;
  outline: none;
  border-radius: 0 4px 4px 0;
  background-color: var(--white-color);
  box-sizing: border-box;
  color: Gray;
  opacity: 0.4;
  width: 208px;
}

.header-search button {
  background-color: var(--white-color);
  border: none;
  border-radius: 4px 0 0 4px;
  border-right: 8px;
  border-right: 1px solid var(--accent-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-search-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 4px;
}

.header-nav-list {
  display: flex;
  gap: 60px;
  margin-right: 250px;
}

.header-nav-item {
  display: block;
  float: left;
  position: relative;
  padding: 19px 0 0 0;
  transition-duration: 0.5s;
}

.header-nav-link {
  color: var(--black-color);
}

.header-nav-item:hover {
  cursor: pointer;
}

.header-dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  display: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.header-dropdown-item {
  width: 211px;
  padding: 12px;
}

.header-dropdown-link {
  color: var(--black-color);
}

.header-dropdown-link:hover,
.header-dropdown-link:hover {
  color: var(--white-color);
}

.header-dropdown-item:hover,
.header-dropdown-item:focus {
  background-color: var(--accent-color);
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

/* The switch - the box around the slider */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.theme-switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--accent-color);
  background-color: var(--white-color);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  bottom: 1px;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--accent-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .slider:before {
  background-color: #fff;
  transform: translateX(19px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  color: var(--accent-color);
}

.slider.round:before {
  border-radius: 50%;
  background-color: var(--accent-color);
  height: 16px;
  width: 16px;
}

.switch-light {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 43px;
}

.switch-dark {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  width: 43px;
}

.footer-line {
  height: 110px;
  background-color: var(--accent-color);
}

.modal-cockt__close-icon {
  fill: var(--black-color);
}

.modal-cockt__close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  left: calc(100% - 38px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--white-color);
  border: none;
  border-radius: 50%;
  fill: var(--black-color);
}
.modal-cockt__close-btn:hover, .modal-cockt__close-btn:focus {
  background-color: var(--accent-color);
  transition-property: background-color;
  transition: 250ms;
}

.modal-cockt.is-hidden {
  scale: 0;
}

.modal-cockt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition-duration: 250ms;
  transition-property: scale;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 20;
}

.modal-cockt__card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  transition-property: scale;
}

.modal-cockt__card {
  background-color: var(--white-color);
  padding: 40px 20px;
  width: 320px;
  gap: 20px;
  display: grid;
  grid-template-rows: 40px auto 280px auto 50px;
  grid-template-columns: 280px;
  grid-template-areas: "name" "instr" "imgtumb" "ingedientsbox" "boxbutton";
}
@media screen and (min-width: 768px) {
  .modal-cockt__card {
    width: 820px;
    padding: 0px;
    display: grid;
    grid-template-rows: 80px 220px 1fr 80px;
    grid-template-columns: 280px 1fr;
    grid-template-areas: "imgtumb name" "imgtumb ingedientsbox" "instr instr" "boxbutton boxbutton";
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__card {
    width: 820px;
    padding: 0px;
    display: grid;
    grid-template-rows: 80px 220px 1fr 80px;
    grid-template-columns: 280px 1fr;
    grid-template-areas: "imgtumb name" "imgtumb ingedientsbox" "instr instr" "boxbutton boxbutton";
  }
}

.modal-cockt__img-tumb {
  grid-area: imgtumb;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  overflow: hidden;
}

.modal-cockt__img {
  height: 100%;
}

.modal-cockt__ingedients-box {
  color: var(--black-color);
  grid-area: ingedientsbox;
}

.modal-cockt__name {
  color: var(--black-color);
  grid-area: name;
  font-weight: 900;
  font-size: 32;
  line-height: 1.18;
}
@media screen and (min-width: 768px) {
  .modal-cockt__name {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__name {
    margin-top: 40px;
  }
}

.modal-cockt__per-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 20px;
}

.modal-cockt__title {
  padding-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
}

.modal-cockt__per-list {
  margin: 0px;
  list-style-type: "âœ¶ ";
}

.modal-cockt__instr-title {
  color: var(--black-color);
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .modal-cockt__instr-title {
    padding-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__instr-title {
    padding-left: 30px;
  }
}

.modal-cockt__post-title {
  padding-bottom: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
}

.modal-cockt__instr {
  grid-area: instr;
}

.modal-cockt__post-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
}

.modal-cockt__instr-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: var(--gray-color);
}
@media screen and (min-width: 768px) {
  .modal-cockt__instr-text {
    padding: 0 30px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__instr-text {
    padding: 0 30px;
  }
}

.modal-cockt__box-button {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  grid-area: boxbutton;
}
@media screen and (min-width: 768px) {
  .modal-cockt__box-button {
    justify-content: end;
    margin-bottom: 30px;
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .modal-cockt__box-button {
    justify-content: end;
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

.modal-cockt__add-rem-btn {
  padding: 0 20px;
  height: 39px;
  background-color: var(--orange-color);
  border: none;
  border-radius: 5px;
  color: var(--white-color);
  transition: background-color 200ms linear;
}
.modal-cockt__add-rem-btn:hover, .modal-cockt__add-rem-btn:focus {
  background-color: var(--accent-color);
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .modal-cockt__add-rem-btn {
    height: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-cockt__add-rem-btn {
    height: 48px;
  }
}

.modal-cockt__ingred a {
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(85, 85, 85, 0.454);
  z-index: 10;
  transition: opacity 200ms linear, visibility 200ms linear;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.modal-ingrid {
  z-index: 99;
  width: 320px;
  min-height: 673px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 25px;
  background-color: var(--white-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: rtansform 200ms linear;
}
@media screen and (min-width: 768px) {
  .modal-ingrid {
    width: 715px;
    min-height: 557px;
    padding-left: 28px;
    padding-right: 33px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-ingrid {
    width: 715px;
    min-height: 557px;
  }
}

.modal-ingrid__close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  fill: var(--black-color);
  background-color: var(--white-color);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .modal-ingrid__close {
    top: 12px;
    right: 12px;
  }
}
.modal-ingrid__close:hover, .modal-ingrid__close:focus {
  fill: var(--accent-color);
  transition-property: fill;
  transition: 250ms;
}

.modal-ingrid__name {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 1.1875;
}
@media screen and (min-width: 768px) {
  .modal-ingrid__name {
    margin-bottom: 28px;
  }
}

.modal-ingrid__title {
  margin-bottom: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .modal-ingrid__title {
    margin-bottom: 68px;
  }
}

@media screen and (min-width: 768px) {
  .line {
    position: absolute;
    top: 169px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--accent-color);
  }
}

.modal-ingrid__descrip {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: var(--gray-color);
  margin-bottom: 29px;
}
.modal-ingrid__descrip b {
  color: var(--black-color);
}

.modal-ingrid__list {
  margin-bottom: 32px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.75;
  color: var(--gray-color);
}

.modal-ingrid__component span {
  color: var(--black-color);
}

.modal-ingrid__add {
  display: flex;
  align-items: center;
  justify-content: start;
  grid-area: boxbutton;
}
@media screen and (min-width: 768px) {
  .modal-ingrid__add {
    justify-content: end;
  }
}/*# sourceMappingURL=favor-ing.css.map */